# paczki-dziwaczki

HelloWorld/: pom.xml
HelloWorld/src/main/java/pl/kk/world/: Hello.java  Srello.java
HelloWorldPatch/: pom.xml
HelloWorldPatch/src/main/java/pl/kk/world/: Hello.java
HelloWorldPatch2/: pom.xml
HelloWorldPatch2/src/main/java/pl/kk/world/: Hello.java
HelloWorldProxy/: pom.xml
HelloWorldTest/: pom.xml
